<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Erika Wilcox</title>
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="nav.js"></script>


	</head>

	<body>
		<div class="MenuContainer row">
			<div class="navigation hidden-xs col-sm-2 col-sm-offset-2 col-md-2 col-md-offset-2 col-lg-2 col-lg-offset-2"><a href="#">about</a></div>
			<div class="navigation hidden-xs col-sm-2 col-md-2 col-lg-2"><a href="#">work</a></div>				
			<div class="navigation hidden-xs col-sm-2 col-md-2 col-lg-2"><a href="#">contact</a></div>
			<div class="navigation hidden-xs col-sm-2 col-md-2 col-lg-2"><a href="#">resume</a></div>	
		</div>

		<div class="hamburgerMenu row">
			<div class="menu-collapsed hidden-sm hidden-md hidden-lg">
			 	<div class="bar"></div>
				<nav>
				 	<ul>
				    	<li><a href="#">about</a></li>
				    	<hr>
				    	<li><a href="#">work</a></li>
				    	<hr>
				    	<li><a href="#">resume</a></li>
				    	<hr>
				    	<li><a href="#">contact</a></li>
				 	</ul>
				</nav>  
			</div>
		</div>


		<div class="Title">
			<div class="row">
				<div class="name col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">Erika Wilcox</div>
			</div>
			<div class="row">
				<div class="desc col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">Software Engineer</div>
			</div>

		</div>

		<div class="Contact">
			<div class="row aboutHr">
				<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2"><hr></div>
			</div>

			<div class="row contactImages">
				<div class="hidden-xs col-sm-2 col-sm-offset-2 col-md-2 col-md-offset-2 col-lg-2 col-lg-offset-2"><a href="https://github.com/wilcoxec"><img src="images/git.jpg"></a></div>
				<div class="hidden-xs col-sm-4 col-md-4 col-lg-4 middleImg"><a href="mailto:erika.c.wilcox@gmail.com"><img src="images/phone.jpg"></a></div>
				<div class="hidden-xs col-sm-2 col-md-2 col-lg-2"><a href="https://www.linkedin.com/in/wilcoxec"><img src="images/linked.jpg"></a></div>
			</div>
			<div class="row contactTitle">
				<div class="hidden-xs col-sm-2 col-sm-offset-2 col-md-2 col-md-offset-2 col-lg-2 col-lg-offset-2">Git</div>
				<div class="hidden-xs col-sm-4 sol-md-4 col-lg-4">Connect</div>
				<div class="hidden-xs col-sm-2 col-md-2 col-lg-2">Link</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-2 col-sm-offset-2 col-md-2 col-md-offset-2 col-lg-2 col-lg-offset-2"><a href="https://github.com/wilcoxec">github.com/wilcoxec</a></div>
				<div class="col-xs-12 col-sm-4 sol-md-4 col-lg-4"><a href="tel:+18593512914">+18593512914</a></div>
				<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"><a href="https://www.linkedin.com/in/wilcoxec">linkedin.com/in/wilcoxec</a></div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-2 col-sm-offset-2 col-md-2 col-md-offset-2 col-lg-2 col-lg-offset-2"></div>
				<div class="col-xs-12 col-sm-4 sol-md-4 col-lg-4"><a href="mailto:erika.c.wilcox@gmail.com">erika.c.wilcox@gmail.com</a></div>
				<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"></div>
			</div>
			<div class="row aboutHr">
				<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2"><hr></div>
			</div>

		</div>


	</body>
</html>